{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single"
  },
  "devDependencies": {
    "rollup": "^1.27.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.16.0"
  },
  "dependencies": {
    "gotrue-js": "^0.9.25",
    "sirv-cli": "^0.4.5",
    "svelte-routing": "^1.4.0",
    "svelte-spinner": "^2.0.2"
  }
}
